meta {
  title: "Button Example"
  route: "/button"
  description: "Interactive button with event handler"
}

style {
  color.primary: "#0E5EF7"
  color.white: "#FFFFFF"
  spacing.sm: "8px"
  spacing.md: "16px"
  borderRadius.md: "8px"
}

components {
  Button {
    variant: "primary"
    size: "medium"
  }
}

layout {
  Container {
    padding: "spacing.md"
    VStack {
      spacing: "spacing.sm"
      Button {
        variant: "primary"
        onClick: "handlePrimaryClick"
        "Primary Button"
      }
      Button {
        variant: "secondary"
        onClick: "handleSecondaryClick"
        "Secondary Button"
      }
      Button {
        variant: "outline"
        onClick: "handleOutlineClick"
        "Outline Button"
      }
    }
  }
}

script {
  onClick: "handlePrimaryClick"
  onClick: "handleSecondaryClick"
  onClick: "handleOutlineClick"
}
