meta {
  title: "Dashboard"
  route: "/dashboard"
  description: "Multi-card dashboard layout"
}

style {
  color.primary: "#0E5EF7"
  color.text: "#333333"
  color.textSecondary: "#6B7280"
  color.border: "#E0E0E0"
  color.success: "#10B981"
  color.warning: "#F59E0B"
  spacing.md: "16px"
  spacing.lg: "24px"
  borderRadius.md: "8px"
}

layout {
  Container {
    padding: "spacing.lg"
    VStack {
      spacing: "spacing.lg"
      H1 {
        color: "color.text"
        "Dashboard"
      }
      Grid {
        columns: "3"
        gap: "spacing.md"
        Card {
          padding: "spacing.lg"
          border: "1px solid color.border"
          borderRadius: "borderRadius.md"
          VStack {
            spacing: "spacing.md"
            Text {
              color: "color.textSecondary"
              "Total Users"
            }
            H2 {
              color: "color.text"
              "1,234"
            }
            Badge {
              variant: "success"
              "+12%"
            }
          }
        }
        Card {
          padding: "spacing.lg"
          border: "1px solid color.border"
          borderRadius: "borderRadius.md"
          VStack {
            spacing: "spacing.md"
            Text {
              color: "color.textSecondary"
              "Revenue"
            }
            H2 {
              color: "color.text"
              "$56,789"
            }
            Badge {
              variant: "success"
              "+8%"
            }
          }
        }
        Card {
          padding: "spacing.lg"
          border: "1px solid color.border"
          borderRadius: "borderRadius.md"
          VStack {
            spacing: "spacing.md"
            Text {
              color: "color.textSecondary"
              "Orders"
            }
            H2 {
              color: "color.text"
              "432"
            }
            Badge {
              variant: "warning"
              "-3%"
            }
          }
        }
      }
    }
  }
}
