meta {
  title: "Login Form"
  route: "/login"
  description: "Simple login form with email and password"
}

style {
  color.primary: "#0E5EF7"
  color.text: "#333333"
  color.border: "#E0E0E0"
  spacing.sm: "8px"
  spacing.md: "16px"
  spacing.lg: "24px"
  borderRadius.md: "8px"
}

layout {
  Container {
    maxWidth: "400px"
    centered: "true"
    padding: "spacing.lg"
    Card {
      padding: "spacing.lg"
      border: "1px solid color.border"
      borderRadius: "borderRadius.md"
      VStack {
        spacing: "spacing.md"
        H2 {
          color: "color.text"
          "Welcome Back"
        }
        Input {
          type: "email"
          placeholder: "Email address"
          name: "email"
        }
        Input {
          type: "password"
          placeholder: "Password"
          name: "password"
        }
        Button {
          variant: "primary"
          type: "submit"
          onClick: "handleSubmit"
          "Log In"
        }
      }
    }
  }
}

script {
  onClick: "handleSubmit"
}
