meta {
  title: "Analytics"
}

style {
  color.bg: "#f3f4f6"
  color.card: "#ffffff"
  color.primary: "#3b82f6"
  color.text: "#111827"
  spacing.card: "24px"
  radius.lg: "12px"
}

layout {
  Div(style: "display: flex; min-height: 100vh; background-color: color.bg; font-family: sans-serif; color: color.text") {
    
    // Sidebar
    Div(style: "width: 250px; background-color: color.card; padding: 20px; border-right: 1px solid #e5e7eb") {
      H3(style: "margin-bottom: 40px") { "Dashboard" }
      Div(style: "display: flex; flex-direction: column; gap: 10px") {
        Div(style: "padding: 10px; background-color: #eff6ff; color: color.primary; border-radius: 6px") { "Overview" }
        Div(style: "padding: 10px; color: #6b7280") { "Reports" }
        Div(style: "padding: 10px; color: #6b7280") { "Settings" }
      }
    }

    // Main Content
    Div(style: "flex: 1; padding: 40px") {
      
      Div(style: "display: flex; justify-content: space-between; margin-bottom: 30px") {
        H2 { "Overview" }
        Button(style: "background-color: color.primary; color: white; border: none; padding: 8px 16px; border-radius: 6px") {
          "Export Data"
        }
      }

      // Stats Grid
      Div(style: "display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin-bottom: 24px") {
        
        Div(style: "background-color: color.card; padding: spacing.card; border-radius: radius.lg; box-shadow: 0 1px 3px rgba(0,0,0,0.1)") {
          P(style: "color: #6b7280; font-size: 14px") { "Total Revenue" }
          H3(style: "font-size: 28px; margin-top: 8px") { "$45,231" }
          Span(style: "color: #10b981; font-size: 14px") { "+20.1% from last month" }
        }
        
        Div(style: "background-color: color.card; padding: spacing.card; border-radius: radius.lg; box-shadow: 0 1px 3px rgba(0,0,0,0.1)") {
          P(style: "color: #6b7280; font-size: 14px") { "Active Users" }
          H3(style: "font-size: 28px; margin-top: 8px") { "2,345" }
          Span(style: "color: #10b981; font-size: 14px") { "+15% from last month" }
        }

        Div(style: "background-color: color.card; padding: spacing.card; border-radius: radius.lg; box-shadow: 0 1px 3px rgba(0,0,0,0.1)") {
          P(style: "color: #6b7280; font-size: 14px") { "Bounce Rate" }
          H3(style: "font-size: 28px; margin-top: 8px") { "42.3%" }
          Span(style: "color: #ef4444; font-size: 14px") { "-2% from last month" }
        }
      }

      // Chart Area
      Div(style: "background-color: color.card; padding: spacing.card; border-radius: radius.lg; height: 400px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; align-items: center; justify-content: center; color: #9ca3af; border: 2px dashed #e5e7eb") {
        "Chart Placeholder Area"
      }
    }
  }
}
