meta {
  title: "Feature Showcase"
  description: "Demonstrating new UIH v2 features: List Rendering, Forms, and Semantic HTML"
}

style {
  color.primary: "#3b82f6"
  color.danger: "#ef4444"
  spacing.md: "1rem"
  radius.sm: "0.375rem"
}

layout {
  Main(class: "p-8 max-w-4xl mx-auto") {
    Header(class: "mb-8") {
      H1(class: "text-3xl font-bold mb-2") { "UIH v2 Feature Showcase" }
      P(class: "text-gray-600") { "Exploring the new capabilities of the compiler" }
    }

    Section(class: "mb-8") {
      H2(class: "text-xl font-semibold mb-4") { "1. List Rendering (Loops)" }
      
      Div(class: "grid grid-cols-1 md:grid-cols-3 gap-4") {
        // Using the new 'for' attribute
        Article(for: "user in users", key: "user.id", class: "border p-4 rounded shadow-sm") {
          Div(class: "flex items-center mb-2") {
            Img(src: "user.avatar", alt: "user.name", class: "w-10 h-10 rounded-full mr-3")
            Div {
              H3(class: "font-medium") { "user.name" }
              P(class: "text-sm text-gray-500") { "user.role" }
            }
          }
          P(class: "text-sm") { "user.bio" }
        }
      }
    }

    Section(class: "mb-8") {
      H2(class: "text-xl font-semibold mb-4") { "2. Conditional Rendering" }
      
      Div(class: "p-4 bg-gray-50 rounded") {
        Div(if: "isLoggedIn") {
          P(class: "text-green-600") { "Welcome back! You have full access." }
          Button(class: "mt-2 bg-red-500 text-white px-4 py-2 rounded", onclick: "logout") { "Sign Out" }
        }
        
        Div(if: "!isLoggedIn") {
          P(class: "text-gray-600") { "Please sign in to continue." }
          Button(class: "mt-2 bg-blue-500 text-white px-4 py-2 rounded", onclick: "login") { "Sign In" }
        }
      }
    }

    Section {
      H2(class: "text-xl font-semibold mb-4") { "3. Semantic Forms" }
      
      Form(onsubmit: "handleSubmit", class: "space-y-4 max-w-md") {
        Fieldset(class: "border p-4 rounded") {
          Legend(class: "px-2 font-medium") { "User Preferences" }
          
          Div(class: "mb-4") {
            Label(for: "email", class: "block mb-1 text-sm") { "Email Address" }
            Input(type: "email", id: "email", required: "true", class: "w-full border p-2 rounded")
          }

          Div(class: "mb-4") {
            Label(for: "notif", class: "flex items-center space-x-2") {
              Input(type: "checkbox", id: "notif", checked: "wantsNotifications")
              Span { "Receive daily updates" }
            }
          }

          Div {
            Label(class: "block mb-1 text-sm") { "Experience Level" }
            Select(class: "w-full border p-2 rounded") {
              Option(value: "junior") { "Junior" }
              Option(value: "mid") { "Mid-Level" }
              Option(value: "senior") { "Senior" }
            }
          }
        }

        Button(type: "submit", class: "w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700") {
          "Save Settings"
        }
      }
    }
  }
}

script {
  // Mock data for the loop example
  const users = [
    { id: 1, name: "Alice", role: "Admin", bio: "Loves strict compilers", avatar: "https://i.pravatar.cc/150?u=1" },
    { id: 2, name: "Bob", role: "User", bio: "Just here for the CSS", avatar: "https://i.pravatar.cc/150?u=2" },
    { id: 3, name: "Charlie", role: "Guest", bio: "Exploring the new syntax", avatar: "https://i.pravatar.cc/150?u=3" }
  ];
  
  // State for conditions
  const isLoggedIn = true;
  const wantsNotifications = false;

  const login = () => console.log("Logging in...");
  const logout = () => console.log("Logging out...");
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Form submitted!");
  };
}
