meta {
  title: "Profile"
}

style {
  color.bg: "#ffffff"
  color.text: "#000000"
  color.gray: "#f4f4f5"
}

layout {
  Div(style: "max-width: 390px; margin: 0 auto; border: 1px solid #e5e5e5; height: 844px; border-radius: 40px; overflow: hidden; font-family: sans-serif; position: relative") {
    
    // Header Image
    Div(style: "height: 200px; background-color: #a1a1aa; background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)") {}

    // Profile Content
    Div(style: "padding: 0 24px; margin-top: -50px") {
      
      // Avatar
      Div(style: "width: 100px; height: 100px; border-radius: 50%; background-color: white; border: 4px solid white; display: flex; align-items: center; justify-content: center; font-size: 40px; background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)") {
        "🦁"
      }

      H2(style: "margin: 16px 0 4px") { "Alex Designer" }
      P(style: "color: #71717a; margin: 0 0 24px") { "Product Designer @ UIH" }

      Div(style: "display: flex; gap: 12px; margin-bottom: 32px") {
        Button(style: "flex: 1; background-color: #18181b; color: white; border: none; padding: 12px; border-radius: 24px; font-weight: 600") {
          "Follow"
        }
        Button(style: "width: 48px; height: 48px; border-radius: 50%; border: 1px solid #e4e4e7; background: white; display: flex; align-items: center; justify-content: center") {
          "✉️"
        }
      }

      // Menu List
      Div(style: "display: flex; flex-direction: column; gap: 8px") {
        
        Div(style: "padding: 16px; background-color: color.gray; border-radius: 16px; display: flex; justify-content: space-between") {
          "My Projects"
          Span { "→" }
        }
        Div(style: "padding: 16px; background-color: color.gray; border-radius: 16px; display: flex; justify-content: space-between") {
          "Saved Templates"
          Span { "→" }
        }
        Div(style: "padding: 16px; background-color: color.gray; border-radius: 16px; display: flex; justify-content: space-between") {
          "Settings"
          Span { "→" }
        }
      }
    }
  }
}
